<?php
require 'index.php';

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $nome = $_POST["name"];
    $cpf = $_POST["cpf"];
    $email = $_POST["email"];
    $curso = $_POST["course"];
    $data = $_POST["completionDate"];

    $sql = "INSERT INTO alunonr35 (nome, cpf, email, curso, data)
            VALUES ('$nome', '$cpf', '$email', '$curso', '$data')";

    $result = mysqli_query($con, $sql);

    if ($result === true) {
        echo "Cadastrado com sucesso";
    } else {
        echo "Erro ao cadastrar: " . mysqli_error($con);
    }
} else {
    echo "Acesso inválido — favor enviar os dados via formulário.";
}
?>
